{"name": "test_ui_currency", "status": "broken", "statusDetails": {"message": "NameError: name 'browser' is not defined", "trace": "@pytest.mark.smoke_tests\n    @pytest.mark.regress_tests\n    @pytest.mark.positive_tests\n    def test_ui_currency():\n        try:\n            with allure.step(\"Открытие сайта\"):\n                driver = webdriver.Chrome()\n                driver.delete_all_cookies()\n>               browser.get(\"https://ya.ru\")\nE               NameError: name 'browser' is not defined\n\ntest_ui.py:52: NameError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.mark.smoke_tests\n    @pytest.mark.regress_tests\n    @pytest.mark.positive_tests\n    def test_ui_currency():\n        try:\n            with allure.step(\"Открытие сайта\"):\n                driver = webdriver.Chrome()\n                driver.delete_all_cookies()\n                browser.get(\"https://ya.ru\")\n                time.sleep(5)\n            with allure.step(\"Поиск Валют на страницы\"):\n                USD = browser.find_element(By.XPATH, locators.USD)\n                EUR = browser.find_element(By.XPATH, locators.EUR)\n                YDEX = browser.find_element(By.XPATH, locators.YDEX)\n    \n        except Exception:\n>           browser.save_screenshot('error.png')\nE           NameError: name 'browser' is not defined\n\ntest_ui.py:60: NameError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.mark.smoke_tests\n    @pytest.mark.regress_tests\n    @pytest.mark.positive_tests\n    def test_ui_currency():\n        try:\n            with allure.step(\"Открытие сайта\"):\n                driver = webdriver.Chrome()\n                driver.delete_all_cookies()\n                browser.get(\"https://ya.ru\")\n                time.sleep(5)\n            with allure.step(\"Поиск Валют на страницы\"):\n                USD = browser.find_element(By.XPATH, locators.USD)\n                EUR = browser.find_element(By.XPATH, locators.EUR)\n                YDEX = browser.find_element(By.XPATH, locators.YDEX)\n    \n        except Exception:\n            browser.save_screenshot('error.png')\n            raise\n    \n        finally:\n>           browser.quit()\nE           NameError: name 'browser' is not defined\n\ntest_ui.py:64: NameError"}, "steps": [{"name": "Открытие сайта", "status": "broken", "statusDetails": {"message": "NameError: name 'browser' is not defined\n", "trace": "  File \"C:\\Users\\Vitaliy\\Documents\\GitHub\\test_api_python\\test_ui.py\", line 52, in test_ui_currency\n    browser.get(\"https://ya.ru\")\n"}, "start": 1752957078043, "stop": 1752957079092}], "start": 1752957078043, "stop": 1752957079092, "uuid": "826e6365-6f59-4f0f-a802-7e930ee20da4", "historyId": "2476d783f4c62f8f888b53a78a770e75", "testCaseId": "74ed5a216a128066f7c2380ff898b1f3", "fullName": "test_ui#test_ui_currency", "labels": [{"name": "tag", "value": "positive_tests"}, {"name": "tag", "value": "regress_tests"}, {"name": "tag", "value": "smoke_tests"}, {"name": "suite", "value": "test_ui"}, {"name": "host", "value": "WIN-O890V1MPMGM"}, {"name": "thread", "value": "3560-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_ui"}]}