{"name": "test_ui_search", "status": "broken", "statusDetails": {"message": "NameError: name 'browser' is not defined", "trace": "@pytest.mark.smoke_tests\n    @pytest.mark.regress_tests\n    @pytest.mark.positive_tests\n    def test_ui_search():\n        try:\n            with allure.step(\"Открытие сайта\"):\n                driver = webdriver.Chrome()\n                driver.delete_all_cookies()\n>               browser.get(\"https://ya.ru\")\nE               NameError: name 'browser' is not defined\n\ntest_ui.py:27: NameError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.mark.smoke_tests\n    @pytest.mark.regress_tests\n    @pytest.mark.positive_tests\n    def test_ui_search():\n        try:\n            with allure.step(\"Открытие сайта\"):\n                driver = webdriver.Chrome()\n                driver.delete_all_cookies()\n                browser.get(\"https://ya.ru\")\n                time.sleep(5)\n            with allure.step(\"Поиск по 'Погода'\"):\n                search = browser.find_element(By.XPATH, locators.SEARCH)\n                search.click()\n                search.send_keys(\"Погода\")\n                search.send_keys(Keys.ENTER)\n                time.sleep(5)\n    \n        except Exception:\n>           browser.save_screenshot('error.png')\nE           NameError: name 'browser' is not defined\n\ntest_ui.py:37: NameError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.mark.smoke_tests\n    @pytest.mark.regress_tests\n    @pytest.mark.positive_tests\n    def test_ui_search():\n        try:\n            with allure.step(\"Открытие сайта\"):\n                driver = webdriver.Chrome()\n                driver.delete_all_cookies()\n                browser.get(\"https://ya.ru\")\n                time.sleep(5)\n            with allure.step(\"Поиск по 'Погода'\"):\n                search = browser.find_element(By.XPATH, locators.SEARCH)\n                search.click()\n                search.send_keys(\"Погода\")\n                search.send_keys(Keys.ENTER)\n                time.sleep(5)\n    \n        except Exception:\n            browser.save_screenshot('error.png')\n            raise\n    \n        finally:\n>           browser.quit()\nE           NameError: name 'browser' is not defined\n\ntest_ui.py:41: NameError"}, "steps": [{"name": "Открытие сайта", "status": "broken", "statusDetails": {"message": "NameError: name 'browser' is not defined\n", "trace": "  File \"C:\\Users\\Vitaliy\\Documents\\GitHub\\test_api_python\\test_ui.py\", line 27, in test_ui_search\n    browser.get(\"https://ya.ru\")\n"}, "start": 1752957076865, "stop": 1752957077944}], "start": 1752957076865, "stop": 1752957077944, "uuid": "c357e2f0-2ef0-4332-9474-8a8462851d52", "historyId": "ca3f017aa22f6c547ce190809dbd98cf", "testCaseId": "bb5fa98ae39d282fb8adee30a2729a86", "fullName": "test_ui#test_ui_search", "labels": [{"name": "tag", "value": "positive_tests"}, {"name": "tag", "value": "regress_tests"}, {"name": "tag", "value": "smoke_tests"}, {"name": "suite", "value": "test_ui"}, {"name": "host", "value": "WIN-O890V1MPMGM"}, {"name": "thread", "value": "3560-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_ui"}]}